<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B66E6CE3-DEA7-44EC-B8DE-A5A68249AF56}" Label="" LastModificationDate="1552743870" Name="PhysicalDataModel_1" Objects="154" Symbols="11" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B66E6CE3-DEA7-44EC-B8DE-A5A68249AF56</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1550555576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552467398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>C8745AE7-C135-4C79-B5B6-297BBBE5EA28</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1550555575</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550555575</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>215C032D-D52C-4F43-A37E-B618351A8169</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1550555576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1550555585</a:CreationDate>
<a:ModificationDate>1552737536</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12014,618), (2380,8640))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1550556110</a:CreationDate>
<a:ModificationDate>1552367404</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5612,-11708), (10712,-7709))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1550556338</a:CreationDate>
<a:ModificationDate>1552367360</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50292,-10348), (-32808,-3976))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1550556813</a:CreationDate>
<a:ModificationDate>1552367374</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43060,-21147), (-25190,-13125))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1550564623</a:CreationDate>
<a:ModificationDate>1552367380</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30403,-26712), (-16397,-22713))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1550564915</a:CreationDate>
<a:ModificationDate>1552367381</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11798,-26811), (9548,-16313))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1550565943</a:CreationDate>
<a:ModificationDate>1552367409</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43994,-636), (-23806,8212))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1552367337</a:CreationDate>
<a:ModificationDate>1552367397</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2458,10550), (20326,16922))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1552367337</a:CreationDate>
<a:ModificationDate>1552737488</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7310,2490), (21704,8034))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1552367337</a:CreationDate>
<a:ModificationDate>1552737527</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33546,12268), (-15678,19466))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1552367337</a:CreationDate>
<a:ModificationDate>1552737487</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15238,-11802), (31176,-3778))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>B84452E8-58EA-4EFC-9315-9D5771F01D96</a:ObjectID>
<a:Name>用户表users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1550555585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552371999</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户表users</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>29EDFB7D-5411-4BB6-BF86-6E3CCB046C73</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550555650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550555711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>47D740C3-D71A-48CA-96F0-D3E46BDC2BE9</a:ObjectID>
<a:Name>身份ID:identity_id</a:Name>
<a:Code>identity_id</a:Code>
<a:CreationDate>1550555699</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552371999</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>身份ID=&gt;identity-&gt;id:identity_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>9DD950FE-8D3F-4516-8D0A-6E73104A345C</a:ObjectID>
<a:Name>用户名:user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1550555767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631034</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户名:user_name</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>DB7D129E-BB58-4B91-A5ED-8F13D7A1BB3C</a:ObjectID>
<a:Name>密码：pwd</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1550555767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631040</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码：pwd</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>94D5DD8E-708E-4D47-AF2B-04812E9226DD</a:ObjectID>
<a:Name>姓名：name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1550630134</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>姓名：name</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>C3625A12-C0B9-4308-A80E-86C9AEFB287A</a:ObjectID>
<a:Name>性别：sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1550565392</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631053</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别：sex</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>18E76D2A-ADE8-499B-93B9-EC836B2B4E7D</a:ObjectID>
<a:Name>年龄：age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1550565392</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631003</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>年龄：age</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>748CDD7D-096E-4694-9A59-CF9FDED607C2</a:ObjectID>
<a:Name>职务：job</a:Name>
<a:Code>job</a:Code>
<a:CreationDate>1550565553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631023</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>职务：job</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o35">
<a:ObjectID>0EA9DA7E-6141-47EF-AFD7-4B3D0F726458</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550555700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550555711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o35"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>285D2B7B-CDC3-43C3-95D9-25FF0D19B5DF</a:ObjectID>
<a:Name>身份表identity</a:Name>
<a:Code>identity</a:Code>
<a:CreationDate>1550555585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631157</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>身份表identity</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>3CE3410C-C55E-4935-8D3A-3C99C7645D2D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550555650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550556110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>6DB82621-2888-493E-8F47-721D7F924D9A</a:ObjectID>
<a:Name>身份名称：identity_name</a:Name>
<a:Code>identity_name</a:Code>
<a:CreationDate>1550555767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631112</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>身份名称：identity_name</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>85BBDEA1-65B5-4619-9D65-8D7FD5756EAE</a:ObjectID>
<a:Name>等级：level</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1550555767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>等级：level</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>5C4069D3-204A-436A-803D-7CB0E597157B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550555700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550556110</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>04364D04-562B-42EC-A233-1529DA6063BE</a:ObjectID>
<a:Name>实验室表roms</a:Name>
<a:Code>roms</a:Code>
<a:CreationDate>1550555585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552467351</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>实验室表roms</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>636ED432-BDF6-4D31-9AAE-D709D60BC148</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550555650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550556338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>505342A8-B587-4026-BB4C-01B94A5A7FDA</a:ObjectID>
<a:Name>教室编号：numb</a:Name>
<a:Code>numb</a:Code>
<a:CreationDate>1550555767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教室编号：numb</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>0C49C537-F2D9-4E67-8F25-CCF23C024E0C</a:ObjectID>
<a:Name>教室名称：rom_name</a:Name>
<a:Code>rom_name</a:Code>
<a:CreationDate>1552467313</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552467357</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教室名称：rom_name</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>2FB39E1A-8B78-4C3A-8B66-4C440CA5B9DB</a:ObjectID>
<a:Name>负责人id:user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1550565744</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552371198</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>负责人id:user_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>D0153CBE-718C-40D5-ACF6-88DDB826A4F1</a:ObjectID>
<a:Name>描述：content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1550565641</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552467101</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>描述：content</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>54D6E00A-90D8-4503-9AFC-006AF2B5BE1D</a:ObjectID>
<a:Name>状态(0空闲,1使用中):state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1550642848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550643746</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态(0空闲,1使用中):state</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>52950996-DAEE-4331-B90E-AE1DF1C375AA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550555700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550556338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>3FFE4146-3754-4AD4-AFC4-C43D531BCB0F</a:ObjectID>
<a:Name>设备表equipment</a:Name>
<a:Code>设备表equipment</a:Code>
<a:CreationDate>1550555585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550633005</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>400A900A-2250-4B25-8CF2-B943F9965704</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550555650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550556813</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>8A0185B2-258D-4135-BA2C-30F91CACF194</a:ObjectID>
<a:Name>编号：ser_numb</a:Name>
<a:Code>ser_numb</a:Code>
<a:CreationDate>1550555767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550632760</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号：ser_numb</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>25CA84CA-5D0A-4B5D-BDF2-D2E6834456F0</a:ObjectID>
<a:Name>被分配的教室id:rom_id</a:Name>
<a:Code>rom_id</a:Code>
<a:CreationDate>1550555767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552372033</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>被分配的教室id:rom_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>558FCA39-B72E-4A11-817E-15B3481DE1F3</a:ObjectID>
<a:Name>分类id:eq_class_id</a:Name>
<a:Code>eq_class_id</a:Code>
<a:CreationDate>1550565856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552372028</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>分类id:eq_class_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>2DA906A2-2734-4A42-BCD0-3F5DAA1F648F</a:ObjectID>
<a:Name>购买时间：buy_time</a:Name>
<a:Code>buy_time</a:Code>
<a:CreationDate>1550556817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550632842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>购买时间：buy_time</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>21157417-3BC6-45CD-B0C2-F828A3339465</a:ObjectID>
<a:Name>修理时间：repair_times</a:Name>
<a:Code>repair_times</a:Code>
<a:CreationDate>1550556817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550632913</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>8166C08C-138B-4012-820A-C88F27D8F94E</a:ObjectID>
<a:Name>信息更新时间：update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1550556817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550632930</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>73A3E8D7-BED6-4343-A178-5833528DB39A</a:ObjectID>
<a:Name>状态(0正常,1报修,2报废)：state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1550556817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550633014</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态(0正常,1报修,2报废)：state</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>465C226E-446A-4FBE-91F4-17E7C6F1ACD3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550555700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550556813</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>BBADAB33-30CA-4F6B-B1D5-AD1DC4C16BBC</a:ObjectID>
<a:Name>设备分类equipment_class</a:Name>
<a:Code>equipment_class</a:Code>
<a:CreationDate>1550555585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550632725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>653F0589-AE95-403B-9DA1-20B530907B49</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550555650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550564623</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>78E7BDF7-336D-4B05-97DC-C845CF1D58B6</a:ObjectID>
<a:Name>类别名：type_name</a:Name>
<a:Code>type_name</a:Code>
<a:CreationDate>1550555767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550632701</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别名：type_name</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o58">
<a:ObjectID>B900B0A8-CEFC-41E8-9A15-EEE600D9395B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550555700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550564623</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o58"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>FE881029-D782-498F-A058-074A880B6028</a:ObjectID>
<a:Name>设备申请日志表equipment_log</a:Name>
<a:Code>equipment_log</a:Code>
<a:CreationDate>1550555585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552372080</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>设备申请日志表equipment_log</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o59">
<a:ObjectID>4B7181BB-59C3-4E42-871D-D441F412CD49</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550555650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550564915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>8A34FB4E-39FE-4BBE-BE57-62FC113E3C6F</a:ObjectID>
<a:Name>申请人id:user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1550555767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552372057</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请人id:user_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>0E95442E-7270-4655-AF63-99A5BA8DF536</a:ObjectID>
<a:Name>处理人id:handle_user_id</a:Name>
<a:Code>handle_user_id</a:Code>
<a:CreationDate>1550565228</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552372066</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>处理人id:handle_user_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>DC46CB99-8047-4568-AB56-AB457E24D4B2</a:ObjectID>
<a:Name>分类id:eq_class_id</a:Name>
<a:Code>eq_class_id</a:Code>
<a:CreationDate>1550565856</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552372078</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>分类id:eq_class_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>1B3EFA32-4301-4349-A513-C9E18E972C3E</a:ObjectID>
<a:Name>类型(0报修,1采购)：type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1550565309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550633192</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型(0报修,1采购)：type</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>A116B4E7-A422-4BCC-8F68-84B5CC26B644</a:ObjectID>
<a:Name>标题：title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1550563728</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550633215</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>标题：title</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>F234F952-96AB-4BEA-92D7-44A16856C2B1</a:ObjectID>
<a:Name>需求描述：need</a:Name>
<a:Code>need</a:Code>
<a:CreationDate>1550563728</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550633235</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>00ECDE6F-D4FF-44AB-90FD-CA9EB503BA17</a:ObjectID>
<a:Name>处理结果：result</a:Name>
<a:Code>result</a:Code>
<a:CreationDate>1550564208</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550633252</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>处理结果：result</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>729F8F94-70DD-4594-AAA0-4038A7069150</a:ObjectID>
<a:Name>状态(0申请中,1已审批,2已处理):state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1550564919</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550633329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态(0申请中,1已审批,2已处理):state</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>3F4F36AB-9297-4579-89E2-B20298FE4D7D</a:ObjectID>
<a:Name>申请时间：creat_time</a:Name>
<a:Code>creat_time</a:Code>
<a:CreationDate>1550565022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550633353</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请时间：creat_time</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>F6C3C62B-5544-4C56-9EF3-BE2023119B8E</a:ObjectID>
<a:Name>处理时间：handle_time</a:Name>
<a:Code>handle_time</a:Code>
<a:CreationDate>1550565022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550633369</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>处理时间：handle_time</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>FF2ABBD9-5821-4EE9-AC05-631A1CA6F284</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550555700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550564915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o59"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>28E43058-9162-4FBB-991B-5A9757DC8D6F</a:ObjectID>
<a:Name>教室申请日志表 roms_log</a:Name>
<a:Code>教室申请日志表 roms_log</a:Code>
<a:CreationDate>1550555585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550643895</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>894ACF20-516E-46C7-97AD-D06D1E50A003</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1550555650</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550565943</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>CBE1726F-1B13-4825-91F6-5D0259FD379D</a:ObjectID>
<a:Name>申请人id:user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1550555767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552371956</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请人id:user_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>9809B7DF-928F-468F-9908-D142E2A2106D</a:ObjectID>
<a:Name>处理人id:handle_user_id</a:Name>
<a:Code>handle_user_id</a:Code>
<a:CreationDate>1550565228</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552371967</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>处理人id:handle_user_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>1DC02DB5-DF17-463E-AD0B-C25E92421126</a:ObjectID>
<a:Name>教室id:rom_id</a:Name>
<a:Code>rom_id</a:Code>
<a:CreationDate>1550565945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552371979</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教室id:rom_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>4B7DB841-64B3-4391-8020-9B49744227E1</a:ObjectID>
<a:Name>状态(0申请中,1已审批,2已处理)：state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1550564919</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631642</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态(0申请中,1已审批,2已处理)：state</a:Comment>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>2B023F68-D800-4E41-B0A0-EF7C809250FF</a:ObjectID>
<a:Name>申请时间：creat_time</a:Name>
<a:Code>creat_time</a:Code>
<a:CreationDate>1550565022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631662</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请时间：creat_time</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>9D19EF98-3EB1-40E8-83FF-87CB43F22F5C</a:ObjectID>
<a:Name>处理时间：handle_time</a:Name>
<a:Code>handle_time</a:Code>
<a:CreationDate>1550565022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550631681</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>处理时间：handle_time</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>55E614F2-CB54-4F85-837C-E7CBA46A5537</a:ObjectID>
<a:Name>申请开始使用时间:start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1550643862</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550643977</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请开始使用时间:start_time</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>963FE28D-E15C-4B83-B6CA-3673F9EEC7D3</a:ObjectID>
<a:Name>申请结束使用时间:end_time</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1550643862</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550643990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>申请结束使用时间:end_time</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>0F13BBB8-00FF-4A2F-880F-90F97F3EE62F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1550555700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550565943</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>D79994E1-A27D-416E-BB44-E0F089ADBFEB</a:ObjectID>
<a:Name>课程表course</a:Name>
<a:Code>course</a:Code>
<a:CreationDate>1552283798</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课程表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>9D8C6C25-C855-4016-A80E-FD7E1002E141</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1552283802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>85ACA1BA-C249-4AC3-B35C-8303C47872C2</a:ObjectID>
<a:Name>课程名称：course_name</a:Name>
<a:Code>course_name</a:Code>
<a:CreationDate>1552284062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课程名称：course_name</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>5DAEBF78-7600-4CD8-A8CD-5FE686BB0804</a:ObjectID>
<a:Name>科任教师ID：teacher_user_id</a:Name>
<a:Code>teacher_user_id</a:Code>
<a:CreationDate>1552284062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教师ID：teacher_user_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>1F68D883-F71E-4432-8EDF-1E37EAD81863</a:ObjectID>
<a:Name>总学分：total_score</a:Name>
<a:Code>total_score</a:Code>
<a:CreationDate>1552286000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>总学分：total_score</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>B1E9B821-F48F-4A3C-8F47-B53141AB9EA2</a:ObjectID>
<a:Name>开始日期：start_date</a:Name>
<a:Code>start_date</a:Code>
<a:CreationDate>1552286039</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>开始时间：start_date</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>BAEA65D2-8DE2-4516-9C3B-E66F0B687DAF</a:ObjectID>
<a:Name>结束日期：end_date</a:Name>
<a:Code>end_date</a:Code>
<a:CreationDate>1552286039</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>结束日期：end_date</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>33498883-B1C7-49AB-B589-1E778ED0B599</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1552283904</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>73BF51EF-7DC6-4FC4-A1D6-F7976CBC3051</a:ObjectID>
<a:Name>用户活动表user_activity</a:Name>
<a:Code>user_activity</a:Code>
<a:CreationDate>1552283798</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户活动表user_activity</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>1D88ECE6-AA22-47E4-9E52-D5570A234392</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1552283802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>2799EB1C-861D-422C-884A-91F08FCE5761</a:ObjectID>
<a:Name>学生ID：student_id</a:Name>
<a:Code>student_id</a:Code>
<a:CreationDate>1552285279</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552730302</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学生ID：student_id</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>BCA8C7D8-BA0F-442C-A68C-7167945FDFC7</a:ObjectID>
<a:Name>教师ID：teacher_user_id</a:Name>
<a:Code>teacher_user_id</a:Code>
<a:CreationDate>1552284062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>教师ID：teacher_user_id</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>AD674DBD-01F6-4CF3-A5E6-8BE9ACA5D95C</a:ObjectID>
<a:Name>课程ID：course_id</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1552292203</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课程ID：course_id</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>C24839DB-9FE9-4385-8EB9-FE63A507C19F</a:ObjectID>
<a:Name>成绩：achieve</a:Name>
<a:Code>achieve</a:Code>
<a:CreationDate>1552292252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552743870</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>成绩：achieve</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>double</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>407515D4-AB7F-4A66-B144-06FDDEC58703</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1552283904</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>21C8010F-CE35-4FC0-A54E-EE580E479899</a:ObjectID>
<a:Name>实验报告表exp_report</a:Name>
<a:Code>exp_report</a:Code>
<a:CreationDate>1552283798</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>实验报告表exp_report</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>2394DCA5-4CC6-45CE-B679-260BE25063A5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1552283802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>CD733628-1B74-4C20-949D-33B9F0BB4A0A</a:ObjectID>
<a:Name>任务ID：tesk_id</a:Name>
<a:Code>tesk_id</a:Code>
<a:CreationDate>1552284062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>任务ID：tesk_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>F8C45BEE-C034-4296-B530-89BC256122F7</a:ObjectID>
<a:Name>学生ID：student_user_id</a:Name>
<a:Code>student_user_id</a:Code>
<a:CreationDate>1552284062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学生ID：student_user_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>9E849357-9CE6-4068-BFF5-D08B69D32923</a:ObjectID>
<a:Name>内容：content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1552287180</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>内容：content</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>A7EC7F30-3BC4-45BB-91DC-4047DFA52F88</a:ObjectID>
<a:Name>学生附件:student_file_url</a:Name>
<a:Code>student_file_url</a:Code>
<a:CreationDate>1552288110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学生附件:student_file_url</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>79736522-A780-41F0-A9B6-2A45CFED4C51</a:ObjectID>
<a:Name>更新时间：update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1552288618</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间：update_time</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>7680002D-4B0C-4412-98ED-55AB3BC152EB</a:ObjectID>
<a:Name>获得分数：score</a:Name>
<a:Code>score</a:Code>
<a:CreationDate>1552286000</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552550646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>获得分数：score</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>EE0C07DA-D33E-404C-A0CC-430CF754B2E4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1552283904</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>ACC37036-4789-4FE8-80F5-D7723CB2A834</a:ObjectID>
<a:Name>实验任务表exp_tesk</a:Name>
<a:Code>exp_tesk</a:Code>
<a:CreationDate>1552283798</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>实验任务表exp_tesk</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o102">
<a:ObjectID>2AE0D532-FAEC-4280-8E39-F1F1DF8143EA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1552283802</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>E39843B8-A713-4712-86CA-99EB0D705A31</a:ObjectID>
<a:Name>课程ID：course_id</a:Name>
<a:Code>course_id</a:Code>
<a:CreationDate>1552284062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课程ID：course_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>1A65ACF8-A844-4EF4-B6BE-193B533B861B</a:ObjectID>
<a:Name>实验教室ID：rom_id</a:Name>
<a:Code>rom_id</a:Code>
<a:CreationDate>1552288028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>实验教室ID：rom_id</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>780051F1-7BBE-40C8-BDC2-2DF2347F32CA</a:ObjectID>
<a:Name>标题:title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1552287165</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>标题:title</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>2A58C881-EA7B-4A76-92BF-7BACF209D448</a:ObjectID>
<a:Name>内容：content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1552287180</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>内容：content</a:Comment>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>0BB152BE-790D-42B0-9945-D2D0B28B3E30</a:ObjectID>
<a:Name>开始时间：start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1552286039</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>开始时间：start_time</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>21487556-EEC5-4B3A-A026-E794ECD3E8B6</a:ObjectID>
<a:Name>结束时间：end_time</a:Name>
<a:Code>end_time</a:Code>
<a:CreationDate>1552286039</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>结束时间：end_time</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>DD5C9AB2-28BD-4756-9FDB-7ED9C7B23107</a:ObjectID>
<a:Name>课件:file_url</a:Name>
<a:Code>file_url</a:Code>
<a:CreationDate>1552288110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课件:file_url</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o110">
<a:ObjectID>A1EBFBDD-35A6-41B5-8375-B5A4A9DDC8E8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1552283904</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1552367337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o102"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o110"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o111">
<a:ObjectID>5AF4925F-F53F-49DE-87B6-D506050BDB6E</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1550555575</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550555575</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>62A645D0-7059-4291-9E41-E32681C3D430</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1550555575</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1550555575</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>